OPENAI_API_KEY="qq"
TAVILY_API_KEY="qq"
HUGGINGFACEHUB_API_TOKEN="qq"


USE_OPENAI=True
USE_OLLAMA=False
USE_HUGGINGFACE=False

LOCAL_IP="127.0.0.1"
LOCAL_PORT="5000"

REMOTE_IP="10.80.208.156"
REMOTE_PORT="11434"
LLM_MODEL_ID='llama-2-chat-7b'
LLM_MODEL_COMPRESSION='FP16-model'
LLM_EMBEDDING='all-mpnet-base-v2'
LLM_DEVICE_ID='GPU'
EMBEDDING_DEVICE_ID='GPU'
